class Solution {
    public int singleNumber(int[] nums) {
        int length = nums.length;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>(length / 2 + 1);
        for(int i = 0; i < length; i++) {
            if(map.get(nums[i]) != null)
                map.replace(nums[i], 2);
            else
                map.put(nums[i], 1);
        }
        
        Iterator itr = map.entrySet().iterator();
        while (itr.hasNext()) {
            Map.Entry<Integer, Integer> pair = (Map.Entry)itr.next();
            if(pair.getValue() == 1)
                return pair.getKey();
            itr.remove();
        }
        return 0;
    }
}



class Kuldeep_11 {
    public int singleNumber(int[] nums) {
        int n =0;
        for(int num : nums){
            
            n  ^=  num;
        }
        return n;
    }
}
